<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Afreed</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/face_logo.png" />
    <link rel="stylesheet" href="/rought/redirectstyle.css">
</head>

<body>
    <div class="mainbackground">
        <div class="centertext">
            <h3 class="texttop">Thank you for visit our website; </h3>
            <h3 class="textbottom">Fresh contents will be added shortly.</h3>
            <div class="parain"><p class="paragraph">Thank you for visiting my website! <br> I am still in the process of making it perfect, <br> and I'm continuously adding new content and features to make it even better. <br> In the near future, I anticipate that I will have more content and functionality available, <br> so please stay tuned for the exciting updates to come!</p></div>
        </div>
       <a href="/index.html"> <div class="backbrn">HOME</div></a>

    </div>

    <script src="redirectapp.js"></script>
</body>

</html>